# course-managment-system-restapi-spring-and-jpa

./: README.md  pom.xml
src/main/java/az/micos/coursemanagmentsystemspringandjpa/: CourseManagmentSystemSpringAndJpaApplication.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/config/: JpaConfig.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/entity/: Group.java  Student.java  Subject.java  Teacher.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/enums/: StateEnum.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/exceptions/: StateNotFoundException.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/model/abstracts/: AbstractModel.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/model/dto/: GroupDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/repository/impl/: StudentRepoImpl.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/repository/inter/: StudentRepoInter.java
src/main/java/az/micos/coursemanagmentsystemspringandjpa/repository/inter/generic/: GenericRepoInter.java
src/main/resources/: persistence.xml
src/test/java/az/micos/coursemanagmentsystemspringandjpa/: CourseManagmentSystemSpringAndJpaApplicationTests.java
